{
  "_resourceType": "scene",
  "id": "c0b5502d-fa81-42ed-aa24-432d226f8d15",
  "_index": 20,
  "name": "Talk Empty",
  "backgroundId": "35f168db-0c42-4088-bd08-cbc87d754c0b",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_21",
  "x": 880,
  "y": 1368,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "5557f87e-5bdc-46ca-afdd-5e80ddd9253b"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2,
        "frames": 30
      },
      "id": "679a1d76-d487-48a4-9884-15d1788e5d90"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Uh... Looks like\nno one was there\nafterall."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "77a213cd-4f37-429d-84a7-961d60c3cdce"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Maybe next time.\nLet us head back.\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "2242b400-a812-4756-a644-77852c25e48a"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2,
        "frames": 30
      },
      "id": "dab27acd-4a85-4d9c-83c4-d9b1fee0b76c"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "946abfe6-9d7d-4fa8-b371-4b0d3a558e60",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": 6
      },
      "id": "912c3149-47f6-4a80-a5df-c410d57d43e0"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}