{
  "_resourceType": "scene",
  "id": "46945c66-702f-4377-b541-4520454c6235",
  "_index": 3,
  "name": "Intro 3",
  "backgroundId": "1de8af26-00fb-4964-be38-68aa31661396",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 4,
  "symbol": "scene_11",
  "x": 488,
  "y": 448,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "d08d7b10-1247-4b9e-a5ff-38e6b32e61d5"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "You are the\ntea sommelier.\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "d3a1d27d-b568-41de-b3f4-61ef7f7bf8c3"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "You must lure the\ncreatures of the\nnight to the shop"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "2a41beab-52a4-454f-8df5-91807094e0dc"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Make offerings\nthat the monsters\nwill enjoy."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "c938eea5-6905-4af5-85dc-de261a73577e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e18a2b2c-cdeb-4d38-8993-4fa8c478f9f3",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": 4
      },
      "id": "d25b7db5-dacb-4282-b29d-3f4bf32dfeb2"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}