{
  "_resourceType": "scene",
  "id": "fb8bbf21-7454-4ddc-9b20-53975406680d",
  "_index": 8,
  "name": "Selection Snack Biscuits",
  "backgroundId": "9b148675-3ae7-4a24-ad01-fc1333a1586a",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 112,
  "y": 816,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "e3e4d0d6-3b8d-4109-80b7-0976ad0f20bf"
    },
    {
      "command": "EVENT_RNG_SEED",
      "args": {},
      "id": "5100cfcf-7cdf-4dbd-814f-695a2b2e33bf"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "right"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "c0bdb23c-b623-429c-8215-0fe296bbcd7c",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": 1
            },
            "id": "58e713c5-518b-4887-a48b-9537627792e6"
          }
        ]
      },
      "id": "8f94dde2-e5d4-4a19-90e7-82cf1a4e73ba"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "left"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "653b5af7-5c87-4ac2-ba71-4022874e6c90",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": 1
            },
            "id": "e6132f0c-8683-4013-bcf7-84815e394c12"
          }
        ]
      },
      "id": "b17fddf8-ec55-4fb3-bbb4-c3004dc03757"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Pick Biscuits?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "7b6b4ae0-1d64-4bdb-8fa6-955c5f384020"
          },
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "L0",
              "items": 2,
              "option1": "Yes",
              "option2": "No",
              "option3": "",
              "option4": "",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": true,
              "layout": "dialogue",
              "cancelOnLastOption": true
            },
            "id": "085c0a33-1b72-41dc-8a60-5cd1c4b8319d"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "12",
                    "value": {
                      "type": "number",
                      "value": 29
                    }
                  },
                  "id": "885cb8c3-62e9-4f75-94c5-7b5d8951959c"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "2b214c95-aee3-41a3-a530-96035092e247",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "415c220b-b61f-4421-b04c-dfb83f27fc63"
                }
              ],
              "false": []
            },
            "id": "c03531c7-58df-40bc-92b4-e6a9b12f20ba"
          }
        ]
      },
      "id": "f1c68346-a967-4c27-822f-5b725667fdca"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SCENE_PUSH_STATE",
            "args": {},
            "id": "016c550e-f84b-431f-b93f-2fc4a7dfc01e"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "aec8f205-0d2e-4651-b43d-375bee32bfda",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "9694db09-f7c7-417e-bda6-33a925217e6d"
          }
        ]
      },
      "id": "e6311c0c-073a-4958-873d-195d1ca57b52"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}