{
  "_resourceType": "scene",
  "id": "a06f26d3-9fd9-4448-a2d9-23eb56944d0a",
  "_index": 17,
  "name": "Talk Ghoultilda",
  "backgroundId": "24e8697f-6157-41a2-8b2b-3313ed0e9b24",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_18",
  "x": 304,
  "y": 1368,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "4f3d9f6f-bcc2-4c12-8211-32dc290d25b3"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1.5,
        "frames": 30
      },
      "id": "32a38a92-f9ff-41e8-9e03-82c38eaa9d56"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Ooh~\nWhoooaa~~\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "336debf7-43a1-4408-a518-e1d77016807c"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "2c731674-9294-4cdb-abc7-b07ca0da89d7"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "You should see the\nlook on your face.\nPriceless.",
          "Apologies, I do\nenjoy the odd\nbit of spirited",
          "humour. Tee, hee.\n\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "0270200d-4018-48cc-9853-599c155da831"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I am Goultilda.\nNice to make your\nacquaintance.",
          "I was ready for a\nnight on the town\nwhen I was drawn",
          "here."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "7b194186-2a8b-4ebe-850b-fe5b1b751650"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Strange. No matter\nhow much time\npasses, the Chai",
          "Garden never seems\nto change. You,\nhowever, are new.",
          "Oh, I see. You\nare the new tea\nsommelier.",
          "How wonderful.\nI am interested to\nsee if you know",
          "your chamomile\nfrom your\ngyokuro."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "2245123c-cccd-410a-b0a5-5053ed9a15c4"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Speaking of...\n\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "a21d090c-3f80-4b7d-972b-8fc5dc11fdad"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "10",
        "choices": 3,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 3,
        "__collapseCase2": false,
        "value2": 2,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "3",
              "expression": "$03$ + 10"
            },
            "id": "4b9c85ac-6c41-405b-aa98-b07b0923dbfe"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Oh my! Is that\nEarl Grey? My\nfavourite!",
                "Darling, how did\nyou know? My, my,\nyou're a budding",
                "savant! Pass the\nlemon, would you?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "ca3d38ef-a759-4526-a1ce-66614dc665bd"
          }
        ],
        "true1": [
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "3",
              "expression": "$03$ + 5"
            },
            "id": "ee4b8ca0-4765-483a-acc3-588853b4a338"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Ah, Herbal Tea.\nVery refined,\nthe mellow colour",
                "is so relaxing.\nThe sweet aroma,\nvery nostalgic.",
                "Not a frightfully\nbad choice at all.\n"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "afcee973-97af-4158-9e3b-8689a7060bb0"
          }
        ],
        "true2": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Hm? What is this?\nGreen Tea? Oh, I\nsee. Well...",
                "Its not the worst\nthing I have drank\nin my afterlife...",
                "(Not to my taste,\nthough.)\n",
                "Hm? What was that?\nYou heard a voice\nin your head?",
                "Spooky.\n\n"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "9efb0c4d-0a48-4222-b731-1bc12a310c1d"
          }
        ],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "1e288e01-4db2-4d10-adcc-7443f9e65d05"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "What else have you\nlaid out for me? \nLet's take a look."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "15e59e95-fd14-4e7f-9329-73f62cdb991e"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "12",
        "choices": 3,
        "__collapseCase0": false,
        "value0": 27,
        "__collapseCase1": false,
        "value1": 29,
        "__collapseCase2": false,
        "value2": 28,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "3",
              "expression": "$03$ + 10"
            },
            "id": "1a0f33dd-855b-426a-a060-18591687d46c"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Oh my, oh my!\nIs that High Tea?\nSplendid! I love",
                "little sandwiches!\nSo cute, so tasty!\nI love them so."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "260d236a-2fb9-45b4-8b60-f85285a8c999"
          }
        ],
        "true1": [
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "3",
              "expression": "$03$ + 5"
            },
            "id": "e4217647-b637-444e-95eb-cc7baa1a3730"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Are those cakes?\nFrench Fancies?\nBattenberg?",
                "Not the fanciest,\nbut certainly\nvery tasty.",
                "Well done, good\nchoice!\n"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "294ca631-9bd4-4dff-814b-87b443a298b6"
          }
        ],
        "true2": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Oh they are...\nBiscuits, are\nthey?",
                "Digestives,\ncookies, custard\ncreams?",
                "Darling, let me\ntell you, this is\nno nursery.",
                "Tea time should be\nan event, not\nchild's play.",
                "I expected a bit\nbetter from you,\ndear."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "5e135f1d-4935-4441-bfcf-25ed7521f3b4"
          }
        ],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "3cb92b2e-42f2-4c83-99c4-e1a9ecb34f3c"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Oh, you're going\nto pour?\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "1efd1970-0875-476c-8159-b0e9f34cec36"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "4",
        "choices": 3,
        "__collapseCase0": false,
        "value0": 43,
        "__collapseCase1": false,
        "value1": 40,
        "__collapseCase2": false,
        "value2": 48,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "3",
              "expression": "$03$ + 10"
            },
            "id": "0c7ac5f8-0c2c-458d-a5cf-91df1b865353"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Oh la la! Fine\nCrockery? Such\nluxury. The design",
                "is exquisite.\nPearl white, heavy\nglaze, light",
                "weight. If I had a\nlittle finger it\nwould be out.",
                "How wonderful. I\nlove your\npresentation."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "59692e7c-dfe5-4bf6-93d5-d7f31cb1a946"
          }
        ],
        "true1": [
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "3",
              "expression": "$03$ + 5"
            },
            "id": "17406bd3-7071-400c-b419-ccda709984af"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Oh, how sweet.\nAntique crockery.\nReminds me of my",
                "ill-spent youth.\nCorporeal form, oh\nthose were the",
                "days.\n\n"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "eca12aaa-23c3-4346-a4cd-9b91121d55b5"
          }
        ],
        "true2": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Oh, what are these\ncups? What is on\nthem? Stripes,",
                "block colours?\nDo the youth enjoy\nthese garish",
                "designs? Almost\ncertainly not for\nme, I'm afraid."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "0992c6fa-7798-43c2-b19e-39d0f78cf36c"
          }
        ],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "617689df-5efe-4714-826b-b7cb83781aa2"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "expression",
          "value": "$03$ == 30"
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "11",
              "value": {
                "type": "number",
                "value": 3
              },
              "__collapse": false
            },
            "id": "e0906696-6644-420b-a33b-7f1ff1dc9e2a"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Well, my dear. The\nnight grows long.\nI must be off.",
                "I have really\nenjoyed tonight.\nIt makes my",
                "transparent heart\ngood to know the\nChai Garden is in",
                "such good hands.\n\n"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "5afa2064-7747-4344-b566-64a892fd1d50"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "expression",
                "value": "$03$ >= 15"
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "11",
                    "value": {
                      "type": "number",
                      "value": 2
                    },
                    "__collapse": false
                  },
                  "id": "bf7d6e13-7c65-4013-b1ee-f47ca6f0cdbb"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "I say, look at\nthe time. I must\nbe off. My regular",
                      "haunts must be\nwondering where\nI have floated off",
                      "to."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "7a084aca-f2e3-4701-b9e9-64a260023616"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "You're on the path\nto being a great\nsommelier.",
                      "I hope our next\nencounter will\nbe another step",
                      "along your path."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "e3588947-532e-45c4-aa96-d590e9c22a4a"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "11",
                    "value": {
                      "type": "number",
                      "value": 1
                    }
                  },
                  "id": "a2a7a6e6-1f2a-4fee-beff-95194631a332"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Well, this sure\nhas been a night.\nOh my, is that the",
                      "time? I must be\noff.\n"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "d2d82f34-ca4d-4f5f-87e3-5c027f35d22e"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "I cannot sugar\ncoat it, my dear.\nYou have a long",
                      "way to go before\nyou can hold a\ncandle to your",
                      "predecessor.\nI wish you all\nthe best."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "c7fdd952-f8b6-4349-ae73-ac8860eeaae1"
                }
              ]
            },
            "id": "01056358-3fba-4de8-9620-9b01c2ebb082"
          }
        ]
      },
      "id": "d0bc66ee-5de0-4a44-88ec-fa265f51ffdb"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "But, with that.\nI must be off.\nUntil our next",
          "encounter.\nFarewell."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "c4e6a116-c4aa-4b00-8a1d-48d6d403ee20"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0a85f66a-25b0-457e-ae45-3844cae9953f",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": 6
      },
      "id": "3df38c5f-7b5e-47ec-bf3d-477e84365107"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}