{
  "_resourceType": "scene",
  "id": "9d652e7e-04a4-4ea2-bb2c-1f84dcfd41ad",
  "_index": 18,
  "name": "Talk Ralph",
  "backgroundId": "68ee33bb-e4d9-49f0-be2a-fc210f30daf1",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_19",
  "x": 496,
  "y": 1368,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "2ce764f7-5441-4e12-a095-60e202c4baac"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2,
        "frames": 30
      },
      "id": "06bd6f28-e082-49de-9936-e2f62aa2336e"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I do say, what a\nspread. How could\none resist its",
          "call? Hm? What do\nwe have here? You\nare the new tea",
          "sommelier? What\never happened to\nthe last one?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "47f08ac7-060c-4a3e-8678-d2e765716aec"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Excuse me, where\nare my manners? My\nname is Ralph.",
          "Wolfman Extraord-\ninaire.\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "e9c7d1bf-7419-4c50-b73a-3c1df254cb4b"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Beautiful moon out\ntonight. So full.\nI could gaze at it",
          "all night...\n\n",
          "Well, what do we\nhave here? A tea\nparty? How quaint."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "7e5a7ac5-dcd8-4df7-9143-2e0f3e7ecd07"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Take a seat, you\nsay? Why, but of\ncourse. Thank you."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "175990fe-16ac-4dd6-9c9e-6ccd9f3bccf0"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "10",
        "choices": 3,
        "__collapseCase0": false,
        "value0": 3,
        "__collapseCase1": false,
        "value1": 1,
        "__collapseCase2": false,
        "value2": 2,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "3",
              "expression": "$03$ + 10"
            },
            "id": "61c71a63-18ad-449d-80d5-c6a504c5d2e6"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Oh, gentle soul.\nIs that Herbal\nTea?",
                "Of all the teas\nthis may be my\nmost beloved."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "d63de04c-79fe-43ff-a985-c3df6176ffcf"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Ah yes, there is\nthe unforgettable\ntaste. So smooth.",
                "Many moons have\nelapsed since the\nlas time my senses",
                "have been treated\nto Chai Garden's\nHerbal blend."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "a532e9ab-f50a-4e10-ae9c-eb851fc18859"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Wonderful."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "3b96e95c-3f2c-432c-8805-5100d5c1f6b3"
          }
        ],
        "true1": [
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "3",
              "expression": "$03$ + 5"
            },
            "id": "f03e8bdb-22df-4f40-a59a-5926c131f98a"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "*Sniff* *Sniff*\nOh yes, the un-\nmistakable aroma",
                "of darjeeling.\nThe finest of\nBlack Teas.",
                "Splendid."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "709cea3a-9036-4333-823f-6c157d4b6a0a"
          }
        ],
        "true2": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Rrruh? Is this...\nGreen Tea? Grrrr!\n"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "8fdeda55-4d4f-4e04-8bf7-a9331da902e1"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "My apologies,\nmy more canine\ntendencies tend",
                "to come out when\nupset.\n",
                "Do not fret. I\nunderstand you are\ntrying your best."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "3400fb4d-30b5-49d1-a3c8-96ea9f2bfa9f"
          }
        ],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "09e06d8f-9194-4b2f-b850-58dee1d21300"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "What else do we\nhave on the table?\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "414d77f9-fc68-4bae-abc2-7fef9f674474"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "12",
        "choices": 3,
        "__collapseCase0": false,
        "value0": 28,
        "__collapseCase1": false,
        "value1": 27,
        "__collapseCase2": false,
        "value2": 29,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "3",
              "expression": "$03$ + 10"
            },
            "id": "5d28be81-a450-4ca9-b6f9-5cd25d186f28"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "*Pant* *Pant*\nAre those cakes?\nExcuse me, I am",
                "so embarrassed.\nMy tail is wagging\nat the sight of",
                "such luxurious\nbaked goods.\nMmm, mmm!",
                "So good!\n\n"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "5fa10cc0-545f-42dc-ab3b-ca7a0d8911bf"
          }
        ],
        "true1": [
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "3",
              "expression": "$03$ + 5"
            },
            "id": "cdf783a2-dcb2-4c86-b161-a415cad66f79"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Aaah. Is that,\nHigh Tea?\nMy, my, my.",
                "A gentleman must\nenjoy the finer\nthings every now",
                "and then. "
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "1ab7793d-c6ed-41ac-aff7-7e2ff13e3023"
          }
        ],
        "true2": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Are these...\nBiscuits?\nDog biscuits?",
                "Do you insult me\nso? To put in\nfront of me",
                "biscuits!?\nAroooooo!!\n"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "762a1430-fa92-4d15-80e8-a922677203c0"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 2,
              "frames": 30
            },
            "id": "3960ce42-cc84-466f-bcfb-e764857fc446"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Please excuse me,\nI lost myself for\na moment there.",
                "I see now that\nthese are actually\nhuman biscuits.",
                "I am terribly\nsorry.\n"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "6c777363-27e5-4c3b-ae98-0f5472139903"
          }
        ],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "f2ebc50e-bfe8-4891-bb23-5c19798c2bf8"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "What's that?\nYou're ready to\nserve? Then by all",
          "means. After you.\n\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "2b67844c-8939-4f05-a0f7-82e398f7f3fd"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "4",
        "choices": 3,
        "__collapseCase0": false,
        "value0": 43,
        "__collapseCase1": false,
        "value1": 40,
        "__collapseCase2": false,
        "value2": 48,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "3",
              "expression": "$03$ + 10"
            },
            "id": "43d21a8c-bd44-4ce7-8f68-d7e95e92e4dd"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "My, my, what big\neyes I have. Is\nthat Fine",
                "Crockery? Such an\ninspired choice.\nA gentleman can",
                "only agree with\nthe choice.\n"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "8fdae381-bd0e-45ef-bf4a-dc6641737ea3"
          }
        ],
        "true1": [
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "3",
              "expression": "$03$ + 5"
            },
            "id": "4c430c63-4c1e-49a3-b9d0-abe242bea44d"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Antique crockery?\nCertainly not a\nbad choice.",
                "Though I enjoy\nthe finer things,\nsometimes the",
                "classics are the\nbest.\n"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "3a85deed-b688-4fc4-b0cd-62d3a219e2bc"
          }
        ],
        "true2": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "*Whine* *Wimper*\nThis modern set\nis... Fine.",
                "As you can perhaps\ntell, I am far\nfrom fashionable",
                "these days.\n\n"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "58bccaaa-6612-4383-a0b0-4a7befcbeef7"
          }
        ],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "f7bf6c19-c208-46fb-8e7f-8175071f723f"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "expression",
          "value": "$03$ == 30"
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "11",
              "value": {
                "type": "number",
                "value": 3
              },
              "__collapse": false
            },
            "id": "ead30c86-2832-4a07-84fe-1c82b543785d"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Well then. What\na thoroughly\nenjoyable night.",
                "You are gifted in\nyour craft. I hope\nwe meet again."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "3e1c8e08-5eb4-4068-abbf-797d19fec1db"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "expression",
                "value": "$03$ >= 15"
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "11",
                    "value": {
                      "type": "number",
                      "value": 2
                    },
                    "__collapse": false
                  },
                  "id": "fc5d33e0-f05e-4565-86f2-3f840def2607"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "...\n\n",
                      "...\n\n"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "9f371da5-fc41-48e9-8ec7-0fd646dcada0"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Ah, my apologies.\nMy eye was\nattracted to the",
                      "full moon.\n\n"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "8fd3c990-8570-4982-8428-c2a0191fc17c"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "This has been\nquite the\nexperience. But I",
                      "must go, the night\nis still young.\n"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "2e9e3f6f-dd82-4a26-a7ba-21b17a07c21a"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "11",
                    "value": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": false
                  },
                  "id": "5d2d267d-e1d1-47f4-aa48-171de4715ef5"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "I cannot profess\nto know how\ndifficult your",
                      "job is. Keep\nworking at it.\nYou'll get there",
                      "eventually."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "09b40094-4a0b-4db4-b072-285789590ddf"
                }
              ]
            },
            "id": "c931152a-bf69-4850-9487-33ad50edf90b"
          }
        ]
      },
      "id": "4e9671bd-2e97-4cf7-990e-a245ef0a3ec5"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "And with that, my\ntime here is up.\nI must be going.",
          "Thank you for the\ntea. I hope to\nour paths cross",
          "again. Farewell.\n\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b6a86b50-1dba-4e1d-b603-54b339e5d309"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0a85f66a-25b0-457e-ae45-3844cae9953f",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": 6
      },
      "id": "a3685e14-8280-490d-85bb-a796e00fc7f7"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}