{
  "_resourceType": "scene",
  "id": "c7b855ee-ac91-4ae2-8ff4-0cdf740a8421",
  "_index": 16,
  "name": "Talk Scarlett",
  "backgroundId": "f26948a1-6f7e-4716-920a-4fa5e0c778fa",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_17",
  "x": 112,
  "y": 1368,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "678bd62a-9352-48ed-b693-c2cb4b092abf"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "(Its a vampire.)"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__comment": true
      },
      "id": "f1f57ebf-331c-4102-b914-177c731fb14b"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2,
        "frames": 30
      },
      "id": "97c595d4-5685-43dc-aa3c-00e19551a7ba"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Hey. I'm\nScarlett.\nLike, what's up.",
          "This seems like\na lot of fun.\nVery rustic..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "5873b3b8-e9e2-4d6d-ab5d-9dea5405e230"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I was just on my\nway from cheer\npractice when",
          "I felt drawn to\nthis place. It's\nbeen too long",
          "since I was last\nhere. Or was it\njust recently?",
          "Eternal youth\ndoes not come with\neternal memory."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "39bad852-a6de-47e3-ac95-9efec84ae59b"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "So what's your\ndeal?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "fd063074-abb2-4bdf-aedd-b234738b115c"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "What's that, you\nare the new tea\nsummer-leer?",
          "How fun! The last\none was so\ntasty."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "863ce79f-cff4-4886-81b7-33ace3e01123"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "c134b563-12bb-418b-9058-7ce9cbcbb36f"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "What?\n\n",
          "Why are you\nlooking at me like\nthat?",
          "They served up\ngood snacks.\nGeez..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "7c375fcf-630b-4b9d-8f7d-86e8a8622549"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Hm? What's that?\nSit down for some\ntea? Why not?",
          "Let's see what\nyou've got for\nme."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "888d35b4-7cb4-405a-b8a6-1829f79704ed"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "10",
        "choices": 3,
        "__collapseCase0": false,
        "value0": 3,
        "__collapseCase1": false,
        "value1": 1,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "3",
              "expression": "$03$ + 10"
            },
            "id": "014c46df-d5a3-48c4-b19e-9c31c0e1c93c"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Ooh! Is that\nHerbal Tea?\n",
                "I love its crimson\ncolour. Is it\nfruity?",
                "Maybe you do have\ntaste afterall.\n"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "65392fcc-f859-4735-bcdf-398a42a3b263"
          }
        ],
        "true1": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Is that... Black\nTea?\n",
                "Is it very bitter?\nWhere's the milk\nand sugar?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "a2cbae9b-157d-4095-ba30-f8988ce4ee0f"
          }
        ],
        "true2": [
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "3",
              "expression": "$03$ + 5"
            },
            "id": "30a48295-f077-4bc8-9303-fbb78c813ea0"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Green Tea, is it?\nI could get down\nwith a Matcha",
                "Latte."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "e091ac16-816b-491d-9052-20c157461078"
          }
        ],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "677e176e-b41a-4cd7-8eaa-071d0973d36f"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "What snacks are\nyou serving?\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "5ae57a13-c2fd-4bad-97d6-b3b865bf9b90"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "12",
        "choices": 3,
        "__collapseCase0": false,
        "value0": 29,
        "__collapseCase1": false,
        "value1": 28,
        "__collapseCase2": false,
        "value2": 27,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "3",
              "expression": "$03$ + 10"
            },
            "id": "a538deff-3237-436e-8b88-30269f2d13c1"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Are those Choc-\nChunk crumbly\ncookies?",
                "My favourite!\nYou do have good\ntaste."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "99cca60c-46ef-4af5-b71b-035bf5de9d9b"
          }
        ],
        "true1": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Ohh, a nice spread\nof cakes. Is that\nRed Velvet I see?",
                "You know how to\ntreat a girl.\nA 103 year old",
                "girl, anyway."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "d56db646-4a00-4625-861c-6e711892706a"
          }
        ],
        "true2": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Are those...\nSandwiches?\nWith tea?",
                "What's the yellow\nstuff?\n",
                "Eh, heh, heh.\nMaybe this is too\nfancy for me."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "64045621-01ab-4ad0-b55f-54cb889cbba0"
          }
        ],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "4281a650-4552-40bc-b874-62c3d48d598f"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Well, let's get\nto tastin'!\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "5f24a084-d175-4fb9-8724-7eae5b0a66bc"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "4",
        "choices": 3,
        "__collapseCase0": false,
        "value0": 48,
        "__collapseCase1": false,
        "value1": 40,
        "__collapseCase2": false,
        "value2": 43,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "3",
              "expression": "$03$ + 10"
            },
            "id": "4d116528-4725-4e9e-8479-5dc914318940"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Wow, look at\nthese modern\nplates and mugs.",
                "I love the\nabstract shapes\nand colours.",
                "I might need to\nget me a set of\nthese."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "1da93fb0-69e7-44e3-8f67-a1bcee083b36"
          }
        ],
        "true1": [
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "3",
              "expression": "$03$ + 5"
            },
            "id": "89701999-96a9-4d6e-83fc-33fde187c99d"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "These plates look\nfairly old. Maybe\nI used these when",
                "they were new?\nTakes me back.\nGood times."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "e86d5c02-0a51-4e85-a685-3cb9a00f5b35"
          }
        ],
        "true2": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Wow, these plates\nare really fancy.\nHow do I hold",
                "these cups? They\nseem a bit dainty\nfor me."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "cc555c6f-a089-4206-8f4e-ab254e75c49b"
          }
        ],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "f60d13b7-dbb7-419a-aa8d-fecf1fe852dd"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "expression",
          "value": "$03$ == 30"
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "11",
              "value": {
                "type": "number",
                "value": 3
              },
              "__collapse": false
            },
            "id": "87301190-f150-4a6a-96d6-11371b0b1e37"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Mmm, mmh.\nI haven't had such\na nice time in a",
                "long while. Y'know\nyou ain't the\nloser I thought",
                "you were. Thanks!\nWe must do this\nagain."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "3bd956bb-bc11-4c25-9311-2473894e2e37"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1,
              "frames": 30
            },
            "id": "a5052b5e-b630-46cf-9d1c-dea3e5c9e833"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Maybe when you\nleast expect it.\n",
                "Tee-hee.\n\n"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "2c2f6824-1382-410b-b1e1-99e102cda5e4"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "expression",
                "value": "$03$ >= 20"
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "11",
                    "value": {
                      "type": "number",
                      "value": 2
                    }
                  },
                  "id": "5908a19c-f725-42b5-94f8-62428fc41d64"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Well, this has\nbeen nice. You\nhave some taste.",
                      "Which is better\nthan I expected\nfrom the look of",
                      "you.\n\n"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "79eb86c1-9279-40e8-85cd-8355f08a4ffb"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Hollar at me\nwhen you've\ngot something",
                      "sweeter in store.\n\n"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "915e135b-4bdf-4862-84a3-bfc4e19c30b9"
                }
              ],
              "false": []
            },
            "id": "519b355c-ab75-4eb9-a599-3b6f3adbb5b8"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "11",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "2708d2b1-5cf0-48a1-8c33-b0682fc4c860"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Well, this has\nbeen a... Thing.\nYou wont be",
                "getting a good\nreview on\nSpookAdvisor, let",
                "me tell you."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "28c1a949-f8a2-4f3b-ae86-9991422e40da"
          }
        ]
      },
      "id": "cd34efea-1020-4581-b516-49cd3bc9f25d"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Well, would you\nlook at the time.\nThe night is no",
          "longer young.\nI sometimes wonder\nwhat that is like.",
          "See ya around.\n\nTee-hee."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "1d73edd7-e317-42fd-b765-a57be3622962"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0a85f66a-25b0-457e-ae45-3844cae9953f",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": 6
      },
      "id": "db084051-6bde-4386-883a-e78d08a53941"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}