{
  "_resourceType": "scene",
  "id": "5619720f-9c03-4286-a91e-6cc29cab4740",
  "_index": 13,
  "name": "Selection Crock Antique",
  "backgroundId": "0cfa43e3-6af1-48f5-9e5f-a1485cdc5b70",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_14",
  "x": 488,
  "y": 1000,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "0c4b6cdb-c6c0-4d59-a088-434fcb9e4303"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "right"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "2b214c95-aee3-41a3-a530-96035092e247",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": 1
            },
            "id": "6c9bdb03-d2a6-4c50-96c1-41de468978d9"
          }
        ]
      },
      "id": "cb9b9e90-cee0-4a96-9a11-9114bacb5c6a"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "left"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "3a728983-1e58-407c-91aa-6ddb21f11059",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": 1
            },
            "id": "6d1c0aaf-8675-4938-ac91-15ceabddeabe"
          }
        ]
      },
      "id": "f015eb1e-bc39-4ce7-b220-eb44c1c4412d"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Pick Antique?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "96343878-6e83-4482-9d15-0dea459f174c"
          },
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "L0",
              "items": 2,
              "option1": "Yes",
              "option2": "No",
              "option3": "",
              "option4": "",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": true,
              "layout": "dialogue",
              "cancelOnLastOption": true
            },
            "id": "f1dbb805-35ef-4f0b-a671-5f3f89472cb3"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "4",
                    "value": {
                      "type": "number",
                      "value": 40
                    }
                  },
                  "id": "4cb96bde-9abf-452a-8f5d-cb5b55e51c97"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "79c0526a-0eae-48b7-a826-3fe9394284a8",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "9643a2e9-84f1-4281-a72e-e4eb287d50d7"
                }
              ],
              "false": []
            },
            "id": "38dec21d-c92e-4c36-8dbd-cd440d2ad7e7"
          }
        ]
      },
      "id": "2bf6bb3d-ca2d-4dec-880b-15d8cafbfc00"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SCENE_PUSH_STATE",
            "args": {},
            "id": "99828d0e-7f1f-45f6-9ecb-8dee038f9eb2"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "aec8f205-0d2e-4651-b43d-375bee32bfda",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "8fc419e9-6b68-45fa-852f-2aaf69bda3a7"
          }
        ]
      },
      "id": "76caf54f-700a-46db-a23f-68c6741a47ba"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}