{
  "_resourceType": "scene",
  "id": "a341ec4c-538b-46e6-8720-720306b22611",
  "_index": 19,
  "name": "Talk Ravvy",
  "backgroundId": "78f07036-c6e7-45d4-ae86-b8e5ddcdce4a",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_20",
  "x": 688,
  "y": 1368,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "9adb38e7-78aa-4afc-8777-dd278d1d0709"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "3dc2bccf-c230-40b6-9962-4ba0c5459fbf"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Hey, hey, hey.\nIts party time yet\nagain? Count me in",
          "The name's Ravvy.\nI'm your MC for\nthe night.",
          "MC? Well, Mummy\nCreature, 'course.\nI'm here to chat,",
          "I'm here to snack,\nI'm here to\nunwind."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "09564083-5b2c-46b5-b2ba-1eaa18fa3e16"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "So what's on the\nhap-hap? Tea?\nRight on, right",
          "on."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "8dc2a81b-91cc-410f-b07b-e4489edcc2ff"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Let's see what\nyou got.\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "e308679e-7381-4027-9619-7c5fbda2b86f"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "10",
        "choices": 3,
        "__collapseCase0": false,
        "value0": 2,
        "__collapseCase1": false,
        "value1": 1,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "3",
              "expression": "$03$ + 10"
            },
            "id": "48a860ab-3aca-47fd-a089-b887e0cc1c46"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Aaaw yeah, is that\nGreen Tea? That's\nbostin'!",
                "You ever seen the\nHollywood film\nThe Mummy?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "382132eb-8c76-49d1-8a5d-8e4816f37589"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "7d9ec52a-9afe-4057-b0e7-1a4837c9fd3b"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "What do you mean,\n\"which one?\"\n"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "3cfc8f0f-dce3-44f8-bb7d-6c0c846e8ea1"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "58ab2c4e-c523-4783-bb35-39d85d8d3f0c"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Only yankin' ya.\nOf course I know.\nI love seeing all",
                "the different\ninterpretations of\nclassic horror",
                "monster lore.\nDon't you?\n"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "9f7cefea-4c93-457d-9e57-c995d10eef84"
          }
        ],
        "true1": [
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "3",
              "expression": "$03$ + 5"
            },
            "id": "083bbf4b-8212-4adc-ac7d-0ba5e0537a88"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Is that Black Tea?\nOkay, okay, okay.\nI can get down",
                "with some Black\nTea.\n"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "f9f16f38-c041-41e6-b73b-838ee960861d"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "You ever hear that\nsong \"Blackhole\nSun\"? A modern",
                "classic."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "a6876b31-eccd-4de3-88cd-8218224e4137"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "8a1ce6de-004e-4a1a-85bd-d1c3dd4263f8"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "What do you mean\nit's \"not modern\"\nanymore?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "07b90638-9cde-4d3c-8ed5-cfd3ed9eff72"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "14bdd5ee-1633-472e-a997-c9a9119b816b"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Syke! Of course\nits a classic-\nclassic these",
                "days. I may be\nancient but I\nain't that out of",
                "touch."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "3eeaaba8-b869-4a3c-80da-47849285ca7b"
          }
        ],
        "true2": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Herbal Tea, aye?\nWell, it wouldn't\nbe my first pick",
                "but you're trying.\nGotta give you\nprops for that."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "61225c56-0209-4400-9049-3bf6f1bd8e71"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "You hear they have\nvideo games these\ndays?",
                "I thought board\ngames were pushing\nit when they came",
                "about. But here we\nare, staring into\nhandheld devices",
                "that bleep and\nbloop.\n"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "21c12f46-cd41-4652-8815-be779af01753"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "71e5d72b-b0df-4073-85e8-c96ee4f41d74"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "What do you mean\n\"you're in a \nvideo game\"?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "14a65e17-0762-4993-8947-8e38749db7f2"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "5e39c74f-c7eb-4b00-a587-8d1e06fd26cb"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Just joshin'. I\nlove to break the\nfourth wall."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "131147f7-cc29-41f6-8523-d8e711dabbb4"
          }
        ],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "c1201bc2-9a06-4d85-8640-2279492a6765"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Alright, alright.\nWhat else is\nhappening here?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "1e645673-5411-47b6-b5c8-f9b58953166e"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "12",
        "choices": 3,
        "__collapseCase0": false,
        "value0": 27,
        "__collapseCase1": false,
        "value1": 29,
        "__collapseCase2": false,
        "value2": 28,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "3",
              "expression": "$03$ + 10"
            },
            "id": "e15cd226-a19e-4784-a922-d4d81fc532ec"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Ow! Be still, my\nun-beating heart.\nHigh Tea!",
                "Its like a happy-\nhardcore remix of\nlunch. Cool, cool."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "1b39e0a1-686a-43a3-ae0d-efa9aaed5954"
          }
        ],
        "true1": [
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "3",
              "expression": "$03$ + 5"
            },
            "id": "05cab00b-e12f-4e32-a3c3-e34884abd85e"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Oooh yeah!\nBiscuits! As they\nsay, that's how",
                "the cookie \ncrumbles. Like me\non a Wednesday",
                "night. Ha ha!\n\n"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "d0c3f2a1-cd1b-4480-877e-2a0a95d5e503"
          }
        ],
        "true2": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Oof, is that cake?\nSome plain old\nvictoria sponge?",
                "It's not hip hop, \nit ain't trance. \nBit... Big band",
                "for my liking.\n\n"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "6dc24c26-5f41-4eda-a9cc-f890ea37e027"
          }
        ],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "4aadc976-1619-4da2-9283-226a49b64845"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Wicky, wicky.\nLets dig in! Pass\nthe plates!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "acf32fac-f4dd-492d-9d95-dbd206382cac"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "4",
        "choices": 3,
        "__collapseCase0": false,
        "value0": 40,
        "__collapseCase1": false,
        "value1": 48,
        "__collapseCase2": false,
        "value2": 43,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "3",
              "expression": "$03$ + 10"
            },
            "id": "94f671e0-16ec-48eb-8802-8e9dcba2537e"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Wow! If I had \ncheeks I would \nbeat-box.",
                "This antique set\nis old-school, \nlike 90's house,",
                "they just don't\nmake them like \nthey used to. ",
                "Ya get me?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "b818adfb-84c0-4241-953b-3c85895d0ea2"
          }
        ],
        "true1": [
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "3",
              "expression": "$03$ + 5"
            },
            "id": "8fc9658b-2bc3-4352-a814-b01448530bd0"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Oh, yeah. Uh! \nCool, sweet and \ncatchy!",
                "Look at this \nmodern set of mugs\nand saucers.",
                "I dig these\nabstract shapes\nand colours.",
                "Radical."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "02a9eeec-9cca-4354-a08a-efae02c9c8f0"
          }
        ],
        "true2": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Srrkt! Oh, is that\nfine crockery?\nO-okay, no problem",
                "I can work with\nthis. I'm sure\nwe can still",
                "harmonise. Just\nneed to work at it\na bit more..."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "142b2153-eb6b-42f5-851f-4e3d44f4317d"
          }
        ],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "a95c14f5-217a-4804-b9f8-8b7ead802259"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "expression",
          "value": "$03$ >= 30"
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "11",
              "value": {
                "type": "number",
                "value": 3
              },
              "__collapse": false
            },
            "id": "3b5da82d-cc78-449d-ab6e-20f5e3b36147"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Uh, uh, yeah.\nI am really\nfeelin' it!",
                "Do you hear the\nbeat of the night?\nOr is that just",
                "my heart? Does my\nheart even beat?\nHmm..."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "327927c7-2fff-43f7-98f9-ba22b07d7a23"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "I feel inspired.\nI must be off,\nI have a whole",
                "album to compose.\nI have poems to\npen. I have",
                "scripts to type\nup. The creative\njuices are",
                "flowing! Thank you\ntea-fellow. You're\ncool!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "fcfe8d0a-8352-4344-ac5e-f05ca75eb56f"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "expression",
                "value": "$03$ >= 15"
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "11",
                    "value": {
                      "type": "number",
                      "value": 2
                    },
                    "__collapse": false
                  },
                  "id": "41ccfb69-9994-4a53-bc9f-25cb7f526846"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Mm, mm, mm!\nThe vibes here are\ngood. Really good.",
                      "Not perfect, but\nI feel a bit\ninspired.",
                      "Perhaps one day I\nwill meet my Tea\nMuse. Until then,",
                      "you seem to be my\nbest bet. Cheers,\ntea-fellow."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "0f3f2650-b1b2-450d-a54a-cef836f132c4"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "11",
                    "value": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": false
                  },
                  "id": "75f4e70a-0ac4-421d-8976-820c964a688e"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Huuuuh... Mmmh...\nNo, no, this just\nisn't right.",
                      "I don't feel\nanything. My\ncreative flow",
                      "alludes me. Maybe\none day I will\nmeet my Tea Muse.",
                      "But today ain't\nit. You're doing\nyour best, tea-",
                      "fellow."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "06ba1b3c-4f7e-4695-92c4-9b8c4b4f60ef"
                }
              ]
            },
            "id": "acf1bc3b-4587-407d-addf-408a9a1b8d74"
          }
        ]
      },
      "id": "6adaa8e9-f526-48d0-91fe-50eafaf45767"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Oookay, well.\nThat's my cue.\nTime to go. The",
          "night is my stage\nand these vibes\nare my lyrics.",
          "...\n\n",
          "That sounded\nbetter in my\nhead."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "e5fc94a1-eb7b-4e25-91df-ec9fbdcf72ed"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "... Goodnight.\n\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "26a0e2f6-a2e6-4ea8-a7a3-4e22b684116e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0a85f66a-25b0-457e-ae45-3844cae9953f",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": 6
      },
      "id": "dbd6e535-4ab1-41e2-b23e-ae4358b1ac24"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}