{
  "_resourceType": "scene",
  "id": "0a85f66a-25b0-457e-ae45-3844cae9953f",
  "_index": 21,
  "name": "Results",
  "backgroundId": "1de8af26-00fb-4964-be38-68aa31661396",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 5,
  "symbol": "scene_22",
  "x": 112,
  "y": 1560,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "fc809eae-f947-4770-af19-c6e5e88fa8fe"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "You returned to\nthe shop.\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "77f218a0-c444-4c1b-be2c-473620da9e13"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Let's review\nhow that went.\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "83f2ec45-9dbd-4506-9b3a-72dea84c5b26"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "11",
        "choices": 3,
        "__collapseCase0": false,
        "value0": 3,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 1,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "You have done\nwell. The guest\nwas thrilled with",
                "your choices.\nYou are a true\ntea sommelier."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "5d5e6a46-53dc-453f-8945-559c6e56a00c"
          }
        ],
        "true1": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Good job tonight.\nIts never easy\nto get everything",
                "perfect. Keep at\nit. You will get\nthere before",
                "long.\n\n"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "a4defa24-aad1-43cf-a73f-df45e4d97f99"
          }
        ],
        "true2": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Things did not\ngo according to\nplan tonight.",
                "Do not feel\ndisheartened.\nNext time will be",
                "different. Keep\nyour head about\nyou."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "80de6734-f7f0-481a-b9e0-b3f25131bdf9"
          }
        ],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "08628e40-a743-4d7e-bfcb-7060ba454d51"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "701b90d4-6f59-4950-9d35-ec1f9ed23291"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Well, that's a\nwrap. Let us\nclose up."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "84dc8f9c-2593-4d6b-abf5-190b24d6b252"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d1a08271-265a-487b-8336-aa336ea4fa4c",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": 6
      },
      "id": "0f2d8fcd-5f0e-4bb1-ba62-7c9e005736fb"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}