{
  "_resourceType": "scene",
  "id": "9102964c-2f08-4bfe-a86b-80533f328619",
  "_index": 24,
  "name": "Guide Mummy",
  "backgroundId": "df48d217-f6d2-4113-a6a8-b9fdeb00482f",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_25",
  "x": 864,
  "y": 632,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "f671d69e-20ad-4038-8321-3b34f2691fbd"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "- Mummy -\nReanimated human\nroyalty buried in",
                "wraps. Feasts on\nthe living.\n"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "92745b5b-fc88-4901-91a7-35ce9e2917bf"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "(Something is\nscrawled below...)\n",
                "Local Mummy likes\npopular culture\nand other modern",
                "things."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "922da092-fe46-4396-b4c6-956fe56eb205"
          }
        ]
      },
      "id": "1400e6db-7df6-4f47-8f14-c19220160312"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SCENE_POP_STATE",
            "args": {
              "fadeSpeed": 2
            },
            "id": "7d591f35-eede-44f2-a6ab-6b9376ff73f5"
          }
        ]
      },
      "id": "f9fac6e6-33f5-4534-b7a3-fa074e1dddd4"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "right"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "1f6b7c90-66f3-48c0-bead-5cae417ca0a1",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "727a3b6e-ee09-4e55-b8e3-06dea8444a65"
          }
        ]
      },
      "id": "321e0cf4-c413-4293-b47a-15d374a1904c"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "left"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "aec8f205-0d2e-4651-b43d-375bee32bfda",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "a4443b70-65be-45da-bf48-7fd21a6df3ee"
          }
        ]
      },
      "id": "affc340f-7e79-4f8d-bace-22c55f6dd86f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}