{
  "_resourceType": "scene",
  "id": "d1a08271-265a-487b-8336-aa336ea4fa4c",
  "_index": 22,
  "name": "Game Over",
  "backgroundId": "190046a8-8b1e-4b46-977e-104d3b9464a7",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_23",
  "x": 304,
  "y": 1560,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "ddf4a839-f90c-409e-a99e-7caca5b62a43"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Thanks for playing\nScore: $03$/30"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": false,
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "20b8f44e-5668-4624-8482-3743610d9d8b"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4912bee2-387a-472f-ae4f-6679b6149517",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": 6
      },
      "id": "a7e9a3dc-a34b-4ae7-9f5a-1fa087f0c35e"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}