{
  "_resourceType": "scene",
  "id": "e18a2b2c-cdeb-4d38-8993-4fa8c478f9f3",
  "_index": 4,
  "name": "Intro 4",
  "backgroundId": "f913ff43-4eb3-41a2-9bfa-edc5c826ef0e",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 4,
  "symbol": "scene_6",
  "x": 672,
  "y": 448,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "deb0a441-cd20-4a28-989b-60201f660388"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Use the Monstary\nto learn about\nthe monsters."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "7090438a-9edc-408e-9f6a-0ee77a636877"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Good luck!\n\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "4acfab51-5313-46da-926d-ead7132cfef2"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "true"
        }
      },
      "id": "de79b373-5f7b-4de2-90b0-97cd24257b64"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "946abfe6-9d7d-4fa8-b371-4b0d3a558e60",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": 2
      },
      "id": "571f5c62-14e5-4f56-947c-03f7578705e5"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}