{
  "_resourceType": "scene",
  "id": "4912bee2-387a-472f-ae4f-6679b6149517",
  "_index": 0,
  "type": "TOPDOWN",
  "name": "Title Screen",
  "symbol": "scene_title_screen",
  "x": 112,
  "y": 264,
  "width": 20,
  "height": 18,
  "backgroundId": "f047ff0e-58ad-49fc-bd2b-ec84fc1f7ab3",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "id": "ff79b819-b435-4ef8-af20-07302038959f",
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "player"
      }
    },
    {
      "command": "EVENT_RNG_SEED",
      "args": {},
      "id": "11bfc6ff-9528-492b-8b81-b19dcf49f392"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "a",
          "start",
          "select"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "1"
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_MENU",
                  "args": {
                    "variable": "L0",
                    "items": 2,
                    "option1": "View Intro",
                    "option2": "Skip intro",
                    "option3": "",
                    "option4": "",
                    "option5": "",
                    "option6": "",
                    "option7": "",
                    "option8": "",
                    "cancelOnB": true,
                    "layout": "dialogue"
                  },
                  "id": "7aded43c-0493-4ebc-87f4-fcc872b2e7f5"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "expression",
                      "value": "$L0$ == 2"
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "946abfe6-9d7d-4fa8-b371-4b0d3a558e60",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "direction": "",
                          "fadeSpeed": "2"
                        },
                        "id": "8a49237b-f41c-4dbe-b8f6-b81f3d2b77d3"
                      }
                    ],
                    "false": []
                  },
                  "id": "ef4bdbe8-cdcb-4b63-9d1d-0c1a2a1d4bf2"
                }
              ],
              "false": []
            },
            "id": "a0f2190c-2fc3-4dbb-aad4-940cd850d33a"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "84897f22-08e9-430f-9612-4de1fbd2afeb",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": 4
            },
            "id": "5fd330bc-95e5-4457-be3e-97e948530691"
          }
        ]
      },
      "id": "6d50c105-f78c-4486-9664-d92277448e6a"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}